.home-container {
    padding: 0px 0;
    align-items: center;
    text-align: left;
    max-width: 1200px;
    margin: 40px auto;
    text-align: left;
    padding: 20px;
    
  }
  
  /* About Section */
  
  .profile-image {
    justify-content: flex-end;
    width: 100%;
    max-width: 200px;
    height: auto;
    border-radius: 10px;
    margin-bottom: 0px;
  }

  /* About Section */
.about-section {
  text-align: left;
  max-width: 1200px;
  margin: 40px auto;
  padding: 25px;
  background: white;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}
  
  
  /* About Images */
  .about-image {
    width: 100%;
    max-width: 400px;
    height: auto;
    max-height: 200px;
    display: block;
    border-radius: 10px;
    object-fit: contain;
    

  }
  
  /* About Text Box */
  .about-text-box {
    padding: 20px;
    background: #f8f9fa;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
  
  /* Ensure Grid2 text and images align well */
  @media (max-width: 768px) {
    .about-image {
      max-width: 400px;
    }
  }
  

  /* Projects Section */
.projects-container {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

/* Project Card */
.project-card {
  padding: 16px;
  text-align: center;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
}

.project-card:hover {
  transform: scale(1.05);
}


/* Project Image */
.project-image {
  width: 100%;
  max-width: 250px;
  height: auto;
  border-radius: 10px;
  margin-bottom: 10px;
}

/* Project Title */
.project-title {
  margin-bottom: 8px;
}

/* Project Description */
.project-description {
  font-size: 14px;
}